@import "../../../layout/variables.scss";
.skeleton {
	flex: 1;
	background: $color-30;
	min-height: 260px;
}
.lecture-header {
	flex: 1;
	display: grid;
	grid-template-areas:
		"menu main"
		"menu main";
	grid-template-columns: 200px 1fr;
	background: $color-30;
	padding: 15px 25px;
	gap: 20px;
	border-radius: 12px;

	.left {
		grid-area: menu;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: white;
		padding: 10px;
		border-radius: 8px;

		img {
			max-height: 200px;
			min-height: 200px;
			min-width: 100%;
			max-width: 100%;
			object-fit: cover;
			border-radius: 8px;
		}
		.rows {
			margin-top: 8px;
		}
		.row {
			display: flex;
			align-items: center;
			min-width: 50%;

			svg {
				margin-right: 4px;
			}
		}
	}
	.right {
		grid-area: main;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		row-gap: 12px;

		.title {
			font-size: 32px;
			font-weight: 700;
		}
		.description {
			font-weight: 600;
		}

		.btns {
			display: flex;
			justify-content: space-between;
		}
		span {
			font-weight: 600;
		}
	}
}
