.avatar-list {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
	grid-auto-rows: 115px;
	gap: 15px;
	margin: 10px 0px;
}
.avatar-list img {
	width: 115px;
	height: 115px;
	border-radius: 4px;
	background-color: #30363d;

	cursor: pointer;
}

.default-avatar {
	position: relative;
	width: 115px;
	height: 115px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	border-radius: 4px;
	background-color: var(--mint-btn);
	cursor: pointer;
}
.avatar-mark-hidden {
	position: absolute;
	top: 0px;
	width: 115px;
	height: 115px;
	display: flex;
	font-size: 34px;
	align-items: center;
	justify-content: center;
	background-color: black;
	z-index: -1;
	opacity: 0;
}
.avatar-mark-active {
	position: absolute;
	top: 0px;
	width: 115px;
	height: 115px;
	display: flex;
	font-size: 34px;
	align-items: center;
	justify-content: center;
	background-color: black;
	z-index: 1;
	opacity: 0.8;
}
.upload-picture {
	position: relative;
}
.upload-picture span {
	display: inline-flex;
	color: var(--mint-btn);
}

.upload-picture span:hover {
	cursor: pointer;
	text-decoration: underline;
}
.upload-picture-icon {
	padding-top: 5px;
	margin-left: 4px;
}
.browse {
	position: absolute;
	top: 0px;
	right: 25px;
	width: 100px;
	cursor: pointer;
	opacity: 0;
}
