@import "src/layout/variables.scss";

.lecture-list {
	flex: 1;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}
.filter-list {
	//
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	gap: 6px;
	margin-bottom: 40px;

	.filter-card {
		flex: 1;
		max-width: 100px;
		min-height: 26px;
		background-color: $color-30;
		&::after {
			background: linear-gradient(
				90deg,
				$color-30,
				rgb(54, 54, 54),
				$color-30
			) !important;
		}
	}
}
.skeleton-card {
	flex: 1;
	color: white;
	border-radius: 8px;
	.thumbnail {
		min-height: 180px;
		max-height: 180px;
		background-color: $color-30;
		border-radius: 12px;

		&::after {
			background: linear-gradient(
				90deg,
				$color-30,
				rgb(54, 54, 54),
				$color-30
			) !important;
		}
	}
	.details {
		flex: 1;
		display: flex;
		flex-direction: row;
		gap: 10px;

		.circle {
			flex: 1;
			max-width: 40px !important;
			height: 40px !important;
			margin-top: 10px;
			margin-left: 10px;
			background-color: $color-30;
			border-radius: 50%;

			&::after {
				background: linear-gradient(
					90deg,
					$color-30,
					rgb(54, 54, 54),
					$color-30
				) !important;
			}
		}
		.right {
			flex: 4;
		}
		.row {
			background-color: $color-30;
			height: 28px;
			border-radius: 14px;
			margin-top: 10px;
			&::after {
				background: linear-gradient(
					90deg,
					$color-30,
					rgb(54, 54, 54),
					$color-30
				) !important;
			}

			&:nth-child(2) {
				width: 50% !important;
			}
		}
	}
}
