.home {
	grid-area: main;
	display: flex;
	flex-direction: column;
	margin-right: 60px;
	.lecture-list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		gap: 20px;
	}
	.section-title {
		margin: 20px 0px;
		font-weight: 600;
		color: white;
		font-size: 22px;
	}
}
.empty {
	flex: 1;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 20px;
	row-gap: 20px;

	svg {
		font-size: 100px;
	}
}
